# Distributed-Event-Driven-Job-Queue-Workflow-Orchestration-System

./: .dockerignore  .env  .gitignore  README.md  parent-pom.xml
common/: pom.xml
common/src/main/java/com/djqueue/common/annotations/: Idempotent.java
common/src/main/java/com/djqueue/common/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
common/src/main/java/com/djqueue/common/constants/: KafkaTopics.java  RedisKeys.java
common/src/main/java/com/djqueue/common/dto/: ApiResponse.java
common/src/main/java/com/djqueue/common/dto/v1/: JobEventV1.java
common/src/main/java/com/djqueue/common/dto/v2/: JobEventV2.java
common/src/main/java/com/djqueue/common/exceptions/: JobProcessingException.java  RetryExceededException.java
common/src/main/java/com/djqueue/common/interceptors/: CorrelationIdInterceptor.java  LoggingInterceptor.java
common/src/main/java/com/djqueue/common/locking/: DistributedLockService.java
common/src/main/java/com/djqueue/common/metrics/: JobMetrics.java  MetricsConfig.java
common/src/main/java/com/djqueue/common/multitenancy/: TenantContext.java
common/src/main/java/com/djqueue/common/resilience/: CircuitBreakerConfig.java  RetryPolicy.java
common/src/main/java/com/djqueue/common/security/: JwtUtil.java
common/src/main/java/com/djqueue/common/tracing/: TracingConfig.java
common/src/main/java/com/djqueue/common/utils/: IdGenerator.java  JsonUtil.java  TimeUtil.java
docs/: api-spec.yaml  architecture.md  system-design.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/djqueue/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/djqueue/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/djqueue/apigateway/controller/: GatewayController.java
services/api-gateway/src/main/java/com/djqueue/apigateway/filters/: AuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/java/com/djqueue/apigateway/routes/: RouteConfig.java
services/job-producer/: pom.xml
services/job-producer/src/main/java/com/djqueue/producer/: JobProducerApplication.java
services/job-producer/src/main/java/com/djqueue/producer/api/: JobController.java
services/job-producer/src/main/java/com/djqueue/producer/application/: JobService.java
services/job-producer/src/main/java/com/djqueue/producer/config/: ProducerConfig.java
services/job-producer/src/main/java/com/djqueue/producer/domain/model/: Job.java
services/job-producer/src/main/java/com/djqueue/producer/domain/repository/: JobRepository.java
services/job-producer/src/main/java/com/djqueue/producer/infrastructure/db/: JobEntity.java
services/job-producer/src/main/java/com/djqueue/producer/infrastructure/kafka/: JobProducer.java
services/job-producer/src/main/java/com/djqueue/producer/mapper/: JobMapper.java
